PROTOCOL="http"
BASE_URL="localhost:3000"
URL=${PROTOCOL}://${BASE_URL}
AWS_BUCKET_S3_NAME="nombre-de-tu-bucket-s3"
AWS_RUNTIME="nodejs18.x"
AWS_REGION="us-east-1"
SLS_TIMEOUT=30 # Establecer a 30 segundos para un entorno de PRODUCCION